
body {
    font-family: monospace;
    margin: 0px;
    padding: 0px;
}


@import './candidate.less';

.off(@factor: 1) { margin-top: @factor * 10px; margin-left: @factor * 10px; }
.off { .off(); }

.app {
    padding-bottom: 50%;
}
.toolbar {
    position: sticky;
    top: 0px;
    padding: 20px;
    background-color: white;
    z-index: 1;
}
