.boxed {

    position: absolute;
    left: 0px;
    top: 0px;
    width: 0px;
    height: 0px;
    display: flex;
    flex-direction: column;
    border: solid 1px gray;
    background-color: white;
}

.boxed-header {
    padding:2px 2px 2px 5px;
    background-color: lightblue;
    cursor: grab;
    display: flex;
    align-items: center;
    justify-content: space-between;
}