@unfit-bg-color: gray;
@permitted-bg-color: #072;
@unsaved-bg-color: #905;

@persistance-stopped-bg-color: black;
@persistance-soon-bg-color: @permitted-bg-color;
@persistance-forever-bg-color: #08f;
@persistance-enough-bg-color: #adf;