.configurator-presenter {
    line-height: 30px;
}

.configurator-presenter.as-required {
    background-color: #cdc;
}
.configurator-presenter.as-unwanted {
    background-color: #ccc;
}
.configurator-presenter.as-unknown {
    background-color: #999;
    color: white;
}

.configurator-presenter+.configurator-presenter {}

configurator-radio-list {}

.configurator-radio-list-option {
    input {
        margin-left: 0;
        position: relative;
        top: +3px;
    }
}

.configurator-radio-list-option+.configurator-radio-list-option {
    margin-left: 10px;
}