.context-menu {
    position: absolute;
    z-index: 40; // #Z-INDEX-BATTLE
    background-color: white;
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 0.51);
    border: solid 1px gray;
}

.context-menu-item() {
    line-height: 30px;
    display: block;
    padding: 0px 10px;
}

.info-context-menu-item {
    .context-menu-item();
}

.actionable-context-menu-item {
    .context-menu-item();
    &:hover {
        background-color: navy;
        color: white;
    }
}

.multi-actionable-context-menu-item {
    display: flex;
    flex-direction: row;
}

.multi-actionable-context-menu-item-option {
    .context-menu-item();
    &:hover {
        background-color: navy;
        color: white;
    }
}