.cli-commands {
    display: flex;
}
.cli-command {
    flex-basis: min-content;
}
.cli-params {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.cli-param {
    display: flex;
    flex-direction: row;
    gap: 5px;
    justify-content: space-between;
}
.cli-param-name {
    white-space: nowrap;
}