.flyout {
    position: fixed;
    top: 50%;
    left: 100%;
    margin-left: -200px;
    padding: 20px 30px;
    border-radius: 8px;
    font-size: 120px;
    white-space: nowrap;
    background-color: black;
    color: white;
    &.as-meh {
        background-color: @background-color-meh;
        color: darken(@background-color-meh, 80%);
    }
    &.as-yes-or-pin {
        background-color: white;
        color: black;
    }
}

.flyout {
    @stay-time: 0.5s;
    @fly-time: 0.05s;

    &.as-animated {
        animation:
            flyIn @fly-time ease-in forwards,
            flyOut @stay-time ease-out forwards (@stay-time+@fly-time);
    }
}

@keyframes flyIn {
    from {
        left: 100%;
    }

    to {
        left: 50%;
    }
}

@keyframes flyOut {
    from {
        left: 50%;
    }

    to {
        left: -100%;
    }
}