.notes {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    cursor: grab;
    &.as-grabbing {
        cursor: grabbing;
    }
}

.notes-canvas {
    position: absolute;
    top: 0px;
    left: 0px;
}

.notes-toolbar {
    position: sticky;
    padding: 10px;
    top: 0px;
    background-color: white;
    @size: 15px;
    box-shadow: 0 @size @size -@size rgba(0, 0, 0, 0.5);
}

.note-content {
    flex-grow: 1;
    overflow: scroll;
    padding: 2px;
    cursor: auto;
}