.note-editor-note {}
.note-editor-note + .note-editor-note {
    padding-top: 3px;
    margin-top: 3px;
    border-top: dotted 1px gray;
}
.notes-editor-note-timestamp {
    font-size: 12px;
    color: gray;
}
.notes-editor-note-text {
    font-family: monospace;
}