.password {

}
.password-letter-family {

}
.password-letter-family + .password-letter-family {
    margin-top: 10px;
}
.password-result{
    margin-top: 10px;
    input {
        vertical-align: top;
    }
}
