.resizable {
    position: absolute;
    top: 0px;
    left: 0px;
}

@resize-bar-area-size: 10px;

.resizable-handle-or-bar {
    user-select: none;
}

.resizable-top-bar {
    .resizable-handle-or-bar();
    position: absolute;
    top: -@resize-bar-area-size/2;
    left: 0px;
    right: 0px;
    height: @resize-bar-area-size;
    background-color: transparent;
    cursor: ns-resize;
}

.resizable-top-right-corner {
    .resizable-handle-or-bar();
    position: absolute;
    top: -@resize-bar-area-size/2;
    right: -@resize-bar-area-size/2;
    width: @resize-bar-area-size;
    height: @resize-bar-area-size;
    background-color: transparent;
    cursor: ne-resize;
}

.resizable-top-left-corner {
    .resizable-handle-or-bar();
    position: absolute;
    top: -@resize-bar-area-size/2;
    left: -@resize-bar-area-size/2;
    width: @resize-bar-area-size;
    height: @resize-bar-area-size;
    background-color: transparent;
    cursor: nw-resize;
}

.resizable-left-bar {
    .resizable-handle-or-bar();
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: -@resize-bar-area-size/2;
    width: @resize-bar-area-size;
    background-color: transparent;
    cursor: ew-resize;
}

.resizable-right-bar {
    .resizable-handle-or-bar();
    position: absolute;
    top: 0px;
    bottom: 0px;
    right: -@resize-bar-area-size/2;
    width: @resize-bar-area-size;
    background-color: transparent;;
    cursor: ew-resize;
}

.resizable-bottom-bar {
    .resizable-handle-or-bar();
    position: absolute;
    left: 0px;
    right: 0px;
    bottom: -@resize-bar-area-size/2;
    height: @resize-bar-area-size;
    background-color: transparent;
    cursor: ns-resize;
}

.resizable-bottom-right-corner {
    .resizable-handle-or-bar();
    position: absolute;
    bottom: -@resize-bar-area-size/2;
    right: -@resize-bar-area-size/2;
    width: @resize-bar-area-size;
    height: @resize-bar-area-size;
    background-color: transparent;
    cursor: se-resize;
}

.resizable-bottom-left-corner {
    .resizable-handle-or-bar();
    position: absolute;
    bottom: -@resize-bar-area-size/2;
    left: -@resize-bar-area-size/2;
    width: @resize-bar-area-size;
    height: @resize-bar-area-size;
    background-color: transparent;
    cursor: sw-resize;
}