.string-list-dropdown-point {
    position: relative;
}
.string-list-dropdown {
    position: absolute;
    top: 100%;
    left: 0px;
}
.string-list-dropdown-item {
    &.as-highlighted {
        background-color: navy;
        color: white;
    }
}