
.toolbar {
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;
    padding-bottom: 3px;
}
.off.as-current {
    font-weight: bold;
}
.off + .off {
    .off();
}
.toolbar-separator {
    .wall();
}

.pairing-suggestions {
    max-height: 125px;
    line-height: 24px;
    overflow-y: auto;
}
